('perEconDisadv', 'perLEP'): Accuracy: 0.84 (+/- 0.08)
('perEconDisadv', 'teacherStudentRatio'): Accuracy: 0.85 (+/- 0.09)
('perEconDisadv', 'perSPED'): Accuracy: 0.87 (+/- 0.07)
('perEconDisadv', 'perAtRisk'): Accuracy: 0.89 (+/- 0.07)
('perEconDisadv', 'dropoutRate'): Accuracy: 0.87 (+/- 0.09)
('perEconDisadv', 'perGT'): Accuracy: 0.86 (+/- 0.08)
('perLEP', 'teacherStudentRatio'): Accuracy: 0.87 (+/- 0.09)
('perLEP', 'perSPED'): Accuracy: 0.91 (+/- 0.05)
('perLEP', 'perAtRisk'): Accuracy: 0.88 (+/- 0.06)
('perLEP', 'dropoutRate'): Accuracy: 0.90 (+/- 0.08)
('perLEP', 'perGT'): Accuracy: 0.90 (+/- 0.07)
('teacherStudentRatio', 'perSPED'): Accuracy: 0.93 (+/- 0.02)
('teacherStudentRatio', 'perAtRisk'): Accuracy: 0.88 (+/- 0.06)
('teacherStudentRatio', 'dropoutRate'): Accuracy: 0.89 (+/- 0.07)
('teacherStudentRatio', 'perGT'): Accuracy: 0.50 (+/- 0.19)
('perSPED', 'perAtRisk'): Accuracy: 0.89 (+/- 0.05)
('perSPED', 'dropoutRate'): Accuracy: 0.92 (+/- 0.04)
('perSPED', 'perGT'): Accuracy: 0.91 (+/- 0.07)
('perAtRisk', 'dropoutRate'): Accuracy: 0.89 (+/- 0.07)
('perAtRisk', 'perGT'): Accuracy: 0.88 (+/- 0.06)
('dropoutRate', 'perGT'): Accuracy: 0.92 (+/- 0.05)
('perEconDisadv', 'perLEP', 'teacherStudentRatio'): Accuracy: 0.84 (+/- 0.09)
('perEconDisadv', 'perLEP', 'perSPED'): Accuracy: 0.89 (+/- 0.05)
('perEconDisadv', 'perLEP', 'perAtRisk'): Accuracy: 0.89 (+/- 0.06)
('perEconDisadv', 'perLEP', 'dropoutRate'): Accuracy: 0.87 (+/- 0.11)
('perEconDisadv', 'perLEP', 'perGT'): Accuracy: 0.87 (+/- 0.09)
('perEconDisadv', 'teacherStudentRatio', 'perSPED'): Accuracy: 0.89 (+/- 0.06)
('perEconDisadv', 'teacherStudentRatio', 'perAtRisk'): Accuracy: 0.88 (+/- 0.06)
('perEconDisadv', 'teacherStudentRatio', 'dropoutRate'): Accuracy: 0.87 (+/- 0.10)
('perEconDisadv', 'teacherStudentRatio', 'perGT'): Accuracy: 0.85 (+/- 0.09)
('perEconDisadv', 'perSPED', 'perAtRisk'): Accuracy: 0.90 (+/- 0.05)
('perEconDisadv', 'perSPED', 'dropoutRate'): Accuracy: 0.88 (+/- 0.07)
('perEconDisadv', 'perSPED', 'perGT'): Accuracy: 0.86 (+/- 0.08)
('perEconDisadv', 'perAtRisk', 'dropoutRate'): Accuracy: 0.90 (+/- 0.08)
('perEconDisadv', 'perAtRisk', 'perGT'): Accuracy: 0.88 (+/- 0.06)
('perEconDisadv', 'dropoutRate', 'perGT'): Accuracy: 0.87 (+/- 0.08)
('perLEP', 'teacherStudentRatio', 'perSPED'): Accuracy: 0.92 (+/- 0.04)
('perLEP', 'teacherStudentRatio', 'perAtRisk'): Accuracy: 0.88 (+/- 0.05)
('perLEP', 'teacherStudentRatio', 'dropoutRate'): Accuracy: 0.88 (+/- 0.10)
('perLEP', 'teacherStudentRatio', 'perGT'): Accuracy: 0.84 (+/- 0.10)
('perLEP', 'perSPED', 'perAtRisk'): Accuracy: 0.90 (+/- 0.05)
('perLEP', 'perSPED', 'dropoutRate'): Accuracy: 0.91 (+/- 0.06)
('perLEP', 'perSPED', 'perGT'): Accuracy: 0.91 (+/- 0.04)
('perLEP', 'perAtRisk', 'dropoutRate'): Accuracy: 0.89 (+/- 0.08)
('perLEP', 'perAtRisk', 'perGT'): Accuracy: 0.88 (+/- 0.06)
('perLEP', 'dropoutRate', 'perGT'): Accuracy: 0.91 (+/- 0.08)
('teacherStudentRatio', 'perSPED', 'perAtRisk'): Accuracy: 0.89 (+/- 0.05)
('teacherStudentRatio', 'perSPED', 'dropoutRate'): Accuracy: 0.92 (+/- 0.04)
('teacherStudentRatio', 'perSPED', 'perGT'): Accuracy: 0.90 (+/- 0.07)
('teacherStudentRatio', 'perAtRisk', 'dropoutRate'): Accuracy: 0.89 (+/- 0.06)
('teacherStudentRatio', 'perAtRisk', 'perGT'): Accuracy: 0.88 (+/- 0.04)
('teacherStudentRatio', 'dropoutRate', 'perGT'): Accuracy: 0.90 (+/- 0.07)
('perSPED', 'perAtRisk', 'dropoutRate'): Accuracy: 0.90 (+/- 0.04)
('perSPED', 'perAtRisk', 'perGT'): Accuracy: 0.89 (+/- 0.05)
('perSPED', 'dropoutRate', 'perGT'): Accuracy: 0.92 (+/- 0.03)
('perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.90 (+/- 0.07)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'perSPED'): Accuracy: 0.91 (+/- 0.05)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'perAtRisk'): Accuracy: 0.89 (+/- 0.06)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'dropoutRate'): Accuracy: 0.87 (+/- 0.10)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'perGT'): Accuracy: 0.86 (+/- 0.08)
('perEconDisadv', 'perLEP', 'perSPED', 'perAtRisk'): Accuracy: 0.90 (+/- 0.05)
('perEconDisadv', 'perLEP', 'perSPED', 'dropoutRate'): Accuracy: 0.88 (+/- 0.08)
('perEconDisadv', 'perLEP', 'perSPED', 'perGT'): Accuracy: 0.90 (+/- 0.04)
('perEconDisadv', 'perLEP', 'perAtRisk', 'dropoutRate'): Accuracy: 0.90 (+/- 0.06)
('perEconDisadv', 'perLEP', 'perAtRisk', 'perGT'): Accuracy: 0.88 (+/- 0.06)
('perEconDisadv', 'perLEP', 'dropoutRate', 'perGT'): Accuracy: 0.88 (+/- 0.09)
('perEconDisadv', 'teacherStudentRatio', 'perSPED', 'perAtRisk'): Accuracy: 0.90 (+/- 0.03)
('perEconDisadv', 'teacherStudentRatio', 'perSPED', 'dropoutRate'): Accuracy: 0.89 (+/- 0.04)
('perEconDisadv', 'teacherStudentRatio', 'perSPED', 'perGT'): Accuracy: 0.89 (+/- 0.04)
('perEconDisadv', 'teacherStudentRatio', 'perAtRisk', 'dropoutRate'): Accuracy: 0.89 (+/- 0.06)
('perEconDisadv', 'teacherStudentRatio', 'perAtRisk', 'perGT'): Accuracy: 0.89 (+/- 0.06)
('perEconDisadv', 'teacherStudentRatio', 'dropoutRate', 'perGT'): Accuracy: 0.88 (+/- 0.09)
('perEconDisadv', 'perSPED', 'perAtRisk', 'dropoutRate'): Accuracy: 0.90 (+/- 0.06)
('perEconDisadv', 'perSPED', 'perAtRisk', 'perGT'): Accuracy: 0.89 (+/- 0.06)
('perEconDisadv', 'perSPED', 'dropoutRate', 'perGT'): Accuracy: 0.89 (+/- 0.08)
('perEconDisadv', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.90 (+/- 0.07)
('perLEP', 'teacherStudentRatio', 'perSPED', 'perAtRisk'): Accuracy: 0.90 (+/- 0.04)
('perLEP', 'teacherStudentRatio', 'perSPED', 'dropoutRate'): Accuracy: 0.91 (+/- 0.04)
('perLEP', 'teacherStudentRatio', 'perSPED', 'perGT'): Accuracy: 0.92 (+/- 0.05)
('perLEP', 'teacherStudentRatio', 'perAtRisk', 'dropoutRate'): Accuracy: 0.89 (+/- 0.05)
('perLEP', 'teacherStudentRatio', 'perAtRisk', 'perGT'): Accuracy: 0.88 (+/- 0.04)
('perLEP', 'teacherStudentRatio', 'dropoutRate', 'perGT'): Accuracy: 0.90 (+/- 0.08)
('perLEP', 'perSPED', 'perAtRisk', 'dropoutRate'): Accuracy: 0.91 (+/- 0.05)
('perLEP', 'perSPED', 'perAtRisk', 'perGT'): Accuracy: 0.90 (+/- 0.06)
('perLEP', 'perSPED', 'dropoutRate', 'perGT'): Accuracy: 0.91 (+/- 0.07)
('perLEP', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.90 (+/- 0.06)
('teacherStudentRatio', 'perSPED', 'perAtRisk', 'dropoutRate'): Accuracy: 0.89 (+/- 0.04)
('teacherStudentRatio', 'perSPED', 'perAtRisk', 'perGT'): Accuracy: 0.89 (+/- 0.04)
('teacherStudentRatio', 'perSPED', 'dropoutRate', 'perGT'): Accuracy: 0.91 (+/- 0.05)
('teacherStudentRatio', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.90 (+/- 0.05)
('perSPED', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.91 (+/- 0.05)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'perSPED', 'perAtRisk'): Accuracy: 0.91 (+/- 0.04)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'perSPED', 'dropoutRate'): Accuracy: 0.90 (+/- 0.04)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'perSPED', 'perGT'): Accuracy: 0.90 (+/- 0.05)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'perAtRisk', 'dropoutRate'): Accuracy: 0.90 (+/- 0.05)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'perAtRisk', 'perGT'): Accuracy: 0.90 (+/- 0.06)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'dropoutRate', 'perGT'): Accuracy: 0.88 (+/- 0.09)
('perEconDisadv', 'perLEP', 'perSPED', 'perAtRisk', 'dropoutRate'): Accuracy: 0.91 (+/- 0.05)
('perEconDisadv', 'perLEP', 'perSPED', 'perAtRisk', 'perGT'): Accuracy: 0.90 (+/- 0.05)
('perEconDisadv', 'perLEP', 'perSPED', 'dropoutRate', 'perGT'): Accuracy: 0.89 (+/- 0.06)
('perEconDisadv', 'perLEP', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.90 (+/- 0.04)
('perEconDisadv', 'teacherStudentRatio', 'perSPED', 'perAtRisk', 'dropoutRate'): Accuracy: 0.90 (+/- 0.04)
('perEconDisadv', 'teacherStudentRatio', 'perSPED', 'perAtRisk', 'perGT'): Accuracy: 0.89 (+/- 0.04)
('perEconDisadv', 'teacherStudentRatio', 'perSPED', 'dropoutRate', 'perGT'): Accuracy: 0.89 (+/- 0.05)
('perEconDisadv', 'teacherStudentRatio', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.90 (+/- 0.06)
('perEconDisadv', 'perSPED', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.91 (+/- 0.06)
('perLEP', 'teacherStudentRatio', 'perSPED', 'perAtRisk', 'dropoutRate'): Accuracy: 0.90 (+/- 0.03)
('perLEP', 'teacherStudentRatio', 'perSPED', 'perAtRisk', 'perGT'): Accuracy: 0.91 (+/- 0.04)
('perLEP', 'teacherStudentRatio', 'perSPED', 'dropoutRate', 'perGT'): Accuracy: 0.91 (+/- 0.05)
('perLEP', 'teacherStudentRatio', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.90 (+/- 0.04)
('perLEP', 'perSPED', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.91 (+/- 0.05)
('teacherStudentRatio', 'perSPED', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.90 (+/- 0.04)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'perSPED', 'perAtRisk', 'dropoutRate'): Accuracy: 0.90 (+/- 0.04)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'perSPED', 'perAtRisk', 'perGT'): Accuracy: 0.90 (+/- 0.04)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'perSPED', 'dropoutRate', 'perGT'): Accuracy: 0.90 (+/- 0.05)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.90 (+/- 0.04)
('perEconDisadv', 'perLEP', 'perSPED', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.91 (+/- 0.06)
('perEconDisadv', 'teacherStudentRatio', 'perSPED', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.91 (+/- 0.05)
('perLEP', 'teacherStudentRatio', 'perSPED', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.91 (+/- 0.04)
('perEconDisadv', 'perLEP', 'teacherStudentRatio', 'perSPED', 'perAtRisk', 'dropoutRate', 'perGT'): Accuracy: 0.91 (+/- 0.04)
